@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");

:root {
  --color-primary: #0f0f0f;
  --color-secundary: #0b0b0b;
  --color-terciary: #00ffff;
  --color-texts: #9ca3af;
  --white: white;

  --font-primary: "Saira", sans-serif;
  --font-secundary: "Monoton", sans-serif;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: var(--font-primary);
  background-color: var(--color-primary);
  transition: all .5s ease;
}

/* Barra de rolagem */

::-webkit-scrollbar {
  width: .6em;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, transparent, #00ffff65, #00ffff);
  border-radius: 10px;
}


/* Estilo do options */

.group-project-options-box {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.86);
  width: 100%;
  height: 100%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  display: none;
}

.list-options-box-tec {
  display: flex;
  list-style: none;
  -moz-column-gap: 1em;
       column-gap: 1em;
  flex-wrap: wrap;
  row-gap: 1em;
}

.list-options-box-tec li {
  background-color: #00ffff;
  padding: 3px 1em;
  color: var(--color-primary);
  border-radius: 8px;
  font-weight: 600;
}

.group-texts-options-box {
  display: flex;
  justify-content: space-between;
}

.close-options {
  color: white;
}

.groupBtn-options-box {
  display: flex;
  -moz-column-gap: 1em;
       column-gap: 1em;
}

.groupBtn-options-box a {
  padding: .5em 1em;
  border: none;
  border-radius: 8px;
  background-color: #2e2e2e;
  color: white;
  text-decoration: none;
  transition: all .5s ease;
}

.groupBtn-options-box a:hover {
  background-color: #595959;
}

.project-options-box {
  width: 95%;
  max-width: 40em;
  background-color: var(--color-secundary);
  font-family: var(--font-primary);
  color: white;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 1.2em;
  animation: optionsSurge .5s ease 0s 1 normal forwards;
}

@keyframes optionsSurge {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.project-options-box h1 {
  font-size: 2em;
  color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff9a;
  font-weight: 500;
}

.project-options-box

/* Estilos Nav */

.groupHeader {
  min-height: 100vh;
  overflow: hidden;
}

.logoNav {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 2em;
  color: var(--white);
  text-decoration: none;
  transition: all .5s ease;
}

.letraMonoton {
  font-family: var(--font-secundary);
  color: rgb(0, 255, 242);
}

.groupNav {
  position: fixed;
  width: 100%;
  background-color: #080808ed;
  box-shadow: 0px 0px 8px rgb(49, 49, 49);
  z-index: 1;
  transition: all .5s ease;
}

.nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1024px;
  margin: auto;
}

#lista-menus {
  display: flex;
  list-style: none;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  align-items: center;
  position: relative;
}

.icon-theme {
  color: var(--color-terciary);
  border-radius: 50%;
}

.icon-theme:hover,
.icon-idioma:hover {
  transform: scale(120%);
  filter: drop-shadow(0px 0px 80px rgba(0, 255, 242, 0.603));
}


.listNav > li > a {
  text-decoration: none;
  padding: 2px;
  color: var(--white);
  font-size: 1.1em;
  transition: color .5s ease;
}

.icon-idioma {
  width: 1.26em;
}

.itemsMenu-header {
  position: relative;
}

.itemsMenu-header--dark:hover {
  color: var(--color-terciary);
}


.select-menu-humburguer {
  width: 33px;
  height: 22px;
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.linha-menu-humburguer {
  background-color: var(--white);
  height: 100%;
  border-radius: 5px;
  transition: all .2s ease;
  cursor: pointer;
}

/* Estilos Header */

.header {
  padding-top: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  width: 90%;
  margin: auto;
  max-width: 1024px;
}

.groupHeader-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding: 1rem;
  row-gap: 1em;
}

.groupHeader-texts h1 {
  font-size: 3.78em;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: -3px;
  font-family: var(--font-primary);
  color: var(--white);
  width: 8em;
  transition: all .5s ease;
}

.title-secundary-header {
  position: relative;
  font-size: 2em;
  height: 50px;
  font-family: var(--font-primary);
  text-shadow: 0px 0px 15px var(--color-terciary);
  font-weight: 400;
}

.title-secundary-header::before {
  content: "";
  color: rgb(20, 201, 192);
  animation-name: palavrasAnimation;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.title-secundary-header::after {
  position: absolute;
  content: "";
  height: 65%;
  margin-left: 10px;
  margin-top: 9px;
  border-left: 2px solid rgb(20, 201, 192);
  box-shadow: 0px 0px 10px var(--color-terciary);
  opacity: 1;
  animation: cursor 0.6s infinite;
}

@keyframes cursor {
  0% {
    opacity: 0;
  }
}

@keyframes palavrasAnimation {
  0% {
    content: "";
  }
  5% {
    content: "F";
  }
  10% {
    content: "Fu";
  }
  15% {
    content: "Ful";
  }
  20% {
    content: "Full";
  }
  25% {
    content: "Full-";
  }
  30% {
    content: "Full-S";
  }
  35% {
    content: "Full-St";
  }
  40% {
    content: "Full-Sta";
  }
  45% {
    content: "Full-Stac";
  }
  50% {
    content: "Full-Stack";
  }
  55% {
    content: "Full-Stack ";
  }
  60% {
    content: "Full-Stack D";
  }
  65% {
    content: "Full-Stack De";
  }
  70% {
    content: "Full-Stack Dev";
  }
  75% {
    content: "Full-Stack Deve";
  }
  80% {
    content: "Full-Stack Devel";
  }
  85% {
    content: "Full-Stack Develo";
  }
  90% {
    content: "Full-Stack Develop";
  }
  95% {
    content: "Full-Stack Develope";
  }
  100% {
    content: "Full-Stack Developer";
  }
}

.text2Header {
  font-size: 1em;
  font-family: var(--font-primary);
}

.btnHeader {
  border: none;
  padding: 1rem;
  border-radius: 10px;
  background-color: #ccc;
  width: 11em;
}

.groupHeader-socialMedia {
  width: 10em;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 1em;
       column-gap: 1em;
}

.geoupHeader-socialMediaButton {
  text-decoration: none;
  padding: 0.2em 0.5em;
  font-size: 1.3em;
  border-radius: 5px;
  background-color: #1d1d1d;
  color: var(--white);
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
  transition: all .5s ease;
}

.geoupHeader-socialMediaButton:hover {
  color: var(--color-terciary);
  transform: scale(120%);
  box-shadow: 0px 0px 10px var(--color-terciary);
}

.groupHeader-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.groupHeader-img img {
  width: 75%;
  filter: drop-shadow(0px 0px 80px rgba(0, 255, 242, 0.603));
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
}

@keyframes flutuacaoImagem {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* Estilos Sobre */

.groupSobre {
  background-color: var(--color-secundary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  transition: all .5s ease;
  overflow: hidden;
}

.sobre {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 34em;
  width: 90%;
  margin: auto;
  max-width: 1024px;
  -moz-column-gap: 1em;
       column-gap: 1em;
}

.groupSobre-primary {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2em;
}

.titleSobre {
  color: var(--white);
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  transition: all .5s ease;
}

.logoNav {
  font-weight: 500;
  font-size: 2em;
  color: var(--white);
  text-decoration: none;
  transition: all .5s ease;
}

.groupSobre-primary p {
  color: var(--color-texts);
  font-size: 1.28em;
  line-height: 30px;
  width: 100%;
  font-weight: 200;
  transition: all .5s ease;
}

.groupSobre-secundary {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.minha-img {
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
  width: 70%;
  filter: drop-shadow(0px 0px 80px rgba(0, 119, 113, 0.603));
  animation: chicaracRotate 30s ease 0s infinite normal;
}

@keyframes chicaracRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.circle {
  position: absolute;
  width: 15em;
  height: 15em;
  border-radius: 50%;
  background-color: rgb(73, 199, 172);
  filter: blur(40px);
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
}

.dividir-titulo-linha {
  display: flex;
  -moz-column-gap: 2px;
       column-gap: 2px;
}


/* Estilos do Skills */


.groupSkills {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 4em;
  overflow: hidden;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 27em;
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 1em;
  -moz-column-gap: 2em;
       column-gap: 2em;
}


.groupSkills-primary {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.titleSkills {
  color: var(--white);
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  transition: all .5s ease;
}

.groupSkills-secundary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.3em;
  -moz-column-gap: 1.3em;
       column-gap: 1.3em;
}

.skill-element {
  background-color: #141414;
  border-radius: 4px;
  border: 1px solid #242323;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border .5s ease-in-out;
}

.skill-element:hover {
  border: 1px solid var(--color-terciary);
}

.skill-element img {
  width: 40%;
}

.react img,
.taiwind img,
.sql img,
.java img,
.nodejs img,
.mysql img {
  width: 50%;
}

.textSkills {
  color: var(--color-texts);
  font-size: 1.28em;
  line-height: 30px;
  width: 100%;
  font-weight: 200;
  transition: all .5s ease;
}

strong {
  color: rgb(212, 212, 212);
  font-weight: 500;
  transition: all .5s ease;
}


/* Estilos dos Projetos */

.groupProjetos {
  background-color: var(--color-secundary);
  min-height: 100vh;
  padding: 2em 0 2em 0;
  display: flex;
  transition: all .5s ease;
  overflow: hidden;
}

.projetos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9em 1fr;
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 1em;
}

.groupProjetos-primary {
  display: flex;
  align-items: center;
}

.groupProjetos-primary .titleProjetos {
  color: var(--white);
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  transition: all .5s ease;
}

.select-texts {
  display: flex;
}

.select-linhas-projeto-title {
  display: flex;
  -moz-column-gap: 2px;
       column-gap: 2px;
}

.linhas {
  width: 4px;
  background-image: linear-gradient(to top, transparent 20%, var(--color-terciary));
  height: 65px;
  transition: all .5s ease;
}

.groupProjetos-secundary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 1.5em;
       column-gap: 1.5em;
  row-gap: 1.5em;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #1d1d1d;
  padding: 1em;
  text-align: center;
  border: 1px solid #2e2e2e;
  row-gap: 5px;
  border-radius: 5px;
  transition: all .5s ease;
}

.group-image-project {
  border-radius: 5px;
  overflow: hidden;
  height: 14em;
  height: 200px;
}

.image-project {
  width: 90%;
}


.title-project {
  color: var(--white);
  font-size: 1.3em;
  font-weight: 600;
  margin-top: 10px;
  transition: all .5s ease;
}

.description-project {
  color: #5b5b5b;
  font-size: 1.1em;
  font-weight: 400;
  transition: all .5s ease;
}

.btn-project {
  background-color: #1d1d1d;
  border: 2px solid #2e2e2e;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-top: 25px;
  font-weight: 600;
  gap: .5em;
  border-radius: 5px;
  transition: .5s ease;
  cursor: pointer;
  transition: all .5s ease;
}

.btn-project:hover {
  background-color: #2e2e2e;
  font-weight: 800;
}

.group-image-project {
  overflow: hidden;
  height: 200px;
  width: 100%;
  transition: all 1s ease;
  background-repeat: no-repeat;
  background-size: 115%;
  background-position: center center;
}



.groupProjetos-secundary :nth-child(1) .group-image-project  {
  background-image: url('../img/projeto-jessica-planilhas.webp');
}

.groupProjetos-secundary :nth-child(2) .group-image-project  {
  background-image: url('../img/projeto-api-filmes.webp');
}

.groupProjetos-secundary :nth-child(3) .group-image-project  {
  background-image: url('../img/projeto-login-form.webp');
}

.groupProjetos-secundary :nth-child(4) .group-image-project  {
  background-image: url('../img/projeto-calculadora.webp');
}

.groupProjetos-secundary :nth-child(5) .group-image-project  {
  background-image: url('../img/projeto-calculadora-de-imc.webp');
}

.groupProjetos-secundary :nth-child(6) .group-image-project  {
  background-image: url('../img/projeto-previsao-do-tempo.webp');
}


/* Estilos do Serviço */

.groupService {
  background-color: var(--color-primary);
  min-height: 100vh;
  padding-top: 5em;
  display: flex;
  transition: all .5s ease;
  overflow: hidden;
}

.service {
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4em 1fr;
}

.groupService-primary {
  display: flex;
  align-items: center;
  gap: 2px;
}

.groupService-secundary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 2em;
       column-gap: 2em;
  padding: 2.5em 0;
}

.card-service {
  text-align: center;
  height: 26em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  background-color: #141414;
  border-radius: 5px;
  border: 1px solid #1e1d1d;
  padding: 2em;
  transition: border 1s ease;
  transition: all .5s ease;
}

.card-service:hover {
  border: 1px solid var(--color-terciary);
}

.circle-externo-servico {
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background-image: linear-gradient(to bottom right, #00ffff, #155558, #00ffff);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-interno-servico {
  width: 10em;
  height: 10em;
  background-color: #0f0f0f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s ease;
}

.circle-interno-servico img{
  width: 50%;
}

.titleService {
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  color: var(--white);
  transition: all .5s ease;
}

.title-card-service {
  color: var(--white);
  font-size: 1.3em;
  font-weight: 500;
  transition: all .5s ease;
}

.description-card-service {
  color: var(--color-texts);
  font-size: 0.9em;
  transition: all .5s ease;
}
 

/* Estilos do Contato */

.groupContact {
  background-color: var(--color-secundary);
  min-height: 100vh;
  display: flex;
  transition: all .5s ease;
  overflow: hidden;
}


.contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4em 1fr;
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 5em 0;
}

.contato .groupContact-primary {
  grid-column: 1 / -1;
  display: flex;
  gap: 2px;
}

.groupContact-secundary {
  padding-top: 3em;
}

.titleContact {
  color: var(--white);
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  transition: all .5s ease;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.form input {
  border: 1px solid var(--color-terciary);
  padding: .7em 5px;
  background-color: #161616;
  border-radius: 5px;
  font-family: var(--font-primary);
  transition: padding-left .2s ease 0s;
  color: var(--white);
  transition: all .5s ease;
}

.form input:focus {
  padding-left: 1em;
  outline: none;
  box-shadow: 0px 0px 8px var(--color-terciary);
}

textarea {
  height: 10em;
  border: 1px solid var(--color-terciary);
  padding: .7em 5px;
  background-color: #161616;
  border-radius: 5px;
  font-family: var(--font-primary);
  color: var(--white);
  outline: none;
  transition: all .5s ease;
}

textarea:focus {
  box-shadow: 0px 0px 8px var(--color-terciary); 
}

.groupContact-terciary {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-2 {
  position: absolute;
  width: 15em;
  height: 25em;
  background-color: rgba(73, 199, 172, 0.764);
  filter: blur(40px);
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
}

.groupContact-terciary img {
  width: 65%;
  clip-path: polygon(0 0, 80% 0%, 100% 20%, 81% 81%, 100% 100%, 20% 100%, 0% 80%, 18% 23%);
  filter: drop-shadow(0px 0px 200px rgba(0, 255, 242, 0.603));
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
  z-index: 0;
}

/* Estilos Footer */

.footer {
  padding: 1em;
  background-color: #080808cb;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 8px rgb(49, 49, 49);
}



@media screen and (min-width: 896px) {
  .itemsMenu-header--dark:hover::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-image: linear-gradient( to left, white, #00ffff, #0f0f0f);
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    animation: beforeMenu 0.5s ease-in-out 0s 1 normal forwards;
  }

  .itemsMenu-header--ligth:hover::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-image: linear-gradient( to right, white, #00ffff);
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    animation: beforeMenu 0.5s ease-in-out 0s 1 normal forwards;
  }

  @keyframes beforeMenu {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
}

@media screen and (max-width: 896px) {
  /* Estilos do Nav */
  #lista-menus {
    display: none;
    cursor: pointer;
    position: absolute;
    flex-direction: column;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    z-index: -1;
  }

  .select-menu-humburguer {
    display: flex;
  }

  .listNav > li {
    padding: 0.6em;
    width: 100%;
    text-align: center;
  }

  .listNav > li > a {
    font-size: 23px;
  }

  /* Estilos do Header */

  .header {
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .groupHeader-texts {
    text-align: center;
    align-items: center;
  }

  .groupHeader-img {
    display: none;
  }

  .groupHeader-img img {
    display: none;
  }

  /* Estilos do Sobre */

  .sobre {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .groupSobre-primary {
    align-items: center;
  }

  .dividir-titulo-linha {
    justify-content: center;
  }
  .groupSobre-secundary {
    display: none;
  }

  .groupSobre-primary p {
    width: 80%;
  }

  /* Estilos Skills */

  .skills {
    grid-template-columns: 1fr;
    grid-template-rows: 8em 2fr;
  }

  .textSkills {
    display: none;
  }

  .skill-element {
    height: 10em;
    padding: 1em;
  }

  /* Estilos dos Projetos */

  .groupProjetos-primary {
    justify-content: center;
  }

  .groupProjetos-secundary {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  /* Estilos do Serviço */

  .groupService-primary {
    justify-content: center;
  }

  .groupService-secundary {
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2em;
    width: 80%;
  }

  .description-card-service {
    width: 25em;
  }

  /* Estilos do Contato */

  .contato {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 1fr;
  }

  .contato .groupContact-primary {
    justify-content: center;
  }

  .groupContact-terciary {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  /* Estilos das Skills */

  .groupSkills-secundary {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-bottom: 1em;
  }

  /* Estilos do Projetos */

  .groupProjetos-secundary {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 2em;
  }

  .card-item {
    margin: auto;
    width: 25em;
  }
}

@media screen and (max-width: 545px) {
  /* Estilos do Header */
  .groupHeader-texts h1 {
    font-size: 3.5em;
    width: 100%;
  }

  .title-secundary-header {
    font-size: 2em;
  }


  /* Estilos do Sobre */

  .titleSobre {
    font-size: 2em;
  }

  .groupSobre-primary p {
    font-size: 1.15em;
  }

  /* Estilos do Skills */

  .titleSkills {
    font-size: 2em;
  }

  .groupSkills-secundary {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-bottom: 1em;
  }

  .skill-element img {
    width: 4em;
  }

  /* Estilos do Projetos */

  .groupProjetos-primary .titleProjetos {
    font-size: 2em;
  }

  .linhas {
    height: 53px;
  }

  /* Estilos Serviço */

  .titleService {
    font-size: 2em;
  }

  .title-card-service {
    font-size: 1.2em;
  }

  .card-item {
    row-gap: 13px;
  }

  .linha-secundary {
    height: 80%;
  }

  .card-service {
    width: 100%;
    height: 26em;
  }

  .groupService-secundary {
    width: 100%;
  }

  .description-card-service {
    width: 90%;
  }

  /* Estilos Contato */

  .titleContact {
    font-size: 2em;
  }
}

@media screen and (max-width: 480px) {
  /* Estilo do Nav */

  .listNav > li {
    padding: 0.5em;
  }

  /* Estilos Header */

  .groupHeader-texts h1 {
    font-size: 3em;
  }

  .title-secundary-header {
    font-size: 1.5em;
  }

  /* Estilo projetos */
  .card-item {
    margin: auto;
    height: auto;
    width: 22em;
    row-gap: 7px;
}

  /* Estilo do Sobre */

  .groupSobre-primary p {
    font-size: 1em;
    width: 100%;
  }
}

@media screen and (max-width: 434px) {
  .card-item {
    width: 20em;
  }
}

@media screen and (max-width: 408px) {
  .groupHeader-texts h1 {
    font-size: 2.8em;
  }

  .title-secundary-header {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 386px) {
  .card-item {
    width: 17em;
    height: 23em;
  }

}

@media screen and (max-width: 376px) {
  .groupHeader-texts h1 {
    font-size: 2.5em;
  }

  .title-secundary-header {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 340px) {
  /* Nav */

  .listNav > li {
    padding: 0.2em;
  }

  .listNav > li > a {
    font-size: 1.2em;
  }

  /* Estilos Header */

  .groupHeader-texts h1 {
    font-size: 2.3em;
  }

  .title-secundary-header {
    font-size: 1.15em;
  }

  /* Estilos do Sobre */

  .groupSobre {
    padding-top: 2em;
  }

  .titleSobre {
    font-size: 1.6em;
  }

  .groupSobre-primary p {
    font-size: 1.05em;
  }

  /* Estilos do Skills */

  .titleSkills {
    font-size: 1.6em;
  }

  .skill-element img {
    width: 3.2em;
  }

  /* Estilos do Projetos */

  .groupProjetos-primary .titleProjetos {
    font-size: 1.6em;
  }

  .linhas {
    height: 53px;
  }

  /* Estilos Serviço */

  .titleService {
    font-size: 1.6em;
  }

  .card-service {
    height: 28em;
  }

  .card-item {
    width: 17em;
    height: 23em;
  }

  /* Estilos Contato */

  .titleContact {
    font-size: 1.6em;
  }
}

@media (max-width: 320px) and (max-height: 620px) {
  .project-options-box h1 {
    font-size: 1.5em;
  }
  .description-option-project {
    font-size: .8em;
  }

  .text-tecnologias-options,
  .text-see-in-options {
    font-size: .8em;
  }
  .groupBtn-options-box a {
    font-size: .8em;
  }
  .list-options-box-tec li {
    padding: 3px 7px;
    font-size: .8em;
}
}

/* .hidden-scroll-left */

.show-scroll-left {
  animation: scrollLeft 1s ease 0s 1 normal forwards;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(-30%);
    filter: blur(10px);
  }
  100% {
    transform: translateX(0);
    filter: blur(0);
  }
}

/* .hidden-scroll-rigth */

.show-scroll-right {
  animation: scrollRight 1s ease 0s 1 normal forwards;
}

@keyframes scrollRight {
  0% {
    transform: translateX(30%);
    filter: blur(10px);
  }
  100% {
    transform: translateX(0);
    filter: blur(0);
  }
}


.hidden-scroll-bottom {
  transform: translateY(30%);
  filter: blur(10px);
  transition: all .5s ease-in;
}

.show-scroll-bottom {
  animation: scrollBottom 1s ease-in 0s 1 normal forwards;
}


@keyframes scrollBottom {
  0% {
    transform: translateY(30%);
    filter: blur(10px);
  }
  100% {
    transform: translateX(0);
    filter: blur(0);
  }
}

/* Efeitos para cada projeto */

.hidden-scroll-p1 {
  transform: translateY(60%);
  filter: blur(5px);
}
.hidden-scroll-p2 {
  transform: translateY(70%);
  filter: blur(5px);
}
.hidden-scroll-p3 {
  transform: translateY(80%);
  filter: blur(5px);
} 
.hidden-scroll-p4 {
  transform: translateY(60%);
  filter: blur(5px);
}
.hidden-scroll-p5 {
  transform: translateY(70%);
  filter: blur(5px);
}
.hidden-scroll-p6 {
  transform: translateY(80%);
  filter: blur(5px);
}

.show-scroll-p1,
.show-scroll-p2,
.show-scroll-p3,
.show-scroll-p4,
.show-scroll-p5,
.show-scroll-p6 {
  transform: translateY(0);
  filter: blur(0);
}

.hidden-scroll-p1 {
  transition: all .5s ease;
}

.hidden-scroll-p2 {
  transition: all 1s ease;
}

.hidden-scroll-p3 {
  transition: all 1.5s ease;
}

.hidden-scroll-p4 {
  transition: all .5s ease;
}

.hidden-scroll-p5 {
  transition: all 1s ease;
}

.hidden-scroll-p6 {
  transition: all 1.5s ease;
}

.hidden-scroll-bottom-image {
  left: 90px;
}



.hidden-scroll-s1 {
  transform: translateX(60%);
  filter: blur(5px);
  transition: all .5s ease;
}

.hidden-scroll-s2 {
  transform: translateX(80%);
  filter: blur(5px);
  transition: all 1s ease;
}

.hidden-scroll-s3 {
  transform: translateX(100%);
  filter: blur(5px);
  transition: all 1.5s ease;
}

.show-scroll-s1,
.show-scroll-s2,
.show-scroll-s3 {
  transform: translateX(0);
  filter: blur(0);
}